A distributed convex optimization technique is provided in the file main.m, by using the fmincon() function of MATLAB. The proposed fully autonomous game theoretic approach is proposed in the concept of the Mobile Edge Computing.